{
  "name": "notion-render",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "vercel-build": "next build",
    "prepare": "npx is-ci || npx husky install",
    "build": "turbo build",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "dev": "turbo run dev",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/cz-commitlint"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kerwanp/notion-render"
  },
  "private": true,
  "resolutions": {
    "@notion-render/client": "workspace:*"
  },
  "workspaces": [
    "packages/**",
    "apps/docs"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/cz-commitlint": "^17.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "commitizen": "^4.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-turbo": "^1.9.3",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.2",
    "turbo": "^1.9.3"
  },
  "packageManager": "yarn@3.5.1"
}
