{
  "search.exclude": {
    "**/dist": true,
    "**/.turbo": true
  },
  "files.exclude": {
    "**/dist": true,
    "**/.turbo": true,
    "**/.vercel": true,
    "**/.husky": true,
    "**/.yarn": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
